[tox]
skip_missing_interpreters = True
envlist =
    py38,
    py39,
    py310,
    py311,
    py312,

[testenv]
setenv =
    BACKEND=none
commands =
    {envpython} test/runtests.py
    {envpython} demo/plot_crv.py {env:BACKEND}
    {envpython} demo/plot_srf.py {env:BACKEND}
    {envpython} demo/plot_vol.py {env:BACKEND}
    {envpython} demo/pipe.py     {env:BACKEND}
    {envpython} demo/bentpipe.py {env:BACKEND}
    {envpython} demo/unclamp.py  {env:BACKEND}
    {envpython} demo/sweep.py    {env:BACKEND}
    {envpython} demo/ruled.py    {env:BACKEND}
    {envpython} demo/revolve.py  {env:BACKEND}
    {envpython} demo/refine.py   {env:BACKEND}
